# sse-client-demo

./: .gitignore  Readme.md  build.gradle  settings.gradle
NodeApp/: index.js  package-lock.json  package.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/sse/demo/: SseClient.java
src/main/resources/: log4j.properties
src/test/java/com/sse/demo/: TestConsumingSse.java
